@media screen and (max-width:1200px){
.col-my{width:100%;}
.left h1,.right{margin-top: 70px;}
.region{margin-top: 40px;}
}
@media screen and (max-width:750px){
.whitefon{padding: 10vw;}
}
@media screen and (max-width:600px){
.brands.services .img{width: 33.33%;}
}
@media screen and (max-width:500px){
.whitefon b,.left h1{font-size: 10vw;}
.left{margin: 0px 25px;}
.nazn_year_mon{gap:15px;    display: table;
margin: 0px auto;
width: 100%;}
.prok_p{margin-top: 30px;}
.brand_con{margin-top: 40px;}
}
@media screen and (max-height:800px){
.whitefon b{margin-bottom: 20px;}
.whitefon .form-control{height: 10vh;}
.zakzlk{margin-top: 30px;height: 10vh;}
}
@media screen and (max-width:412px){
.zakzlk{font-size: 4.6vw;}
.whitefon .form-control{font-size: 14px;margin-top: 10px;padding-left: 15px;}
.brands .img img{max-width: 10vw;}
.brands .img div{width: 22vw;height: 22vw;}
.tarifs{display: table;margin: 0px auto;}
.left{margin: 0px;}
}
@media screen and (max-width:300px){
.circle{width: 30vw;height: 30vw;}	
}