*{padding: 0px;margin: 0px}
@font-face{font-family: 'Proxima Nova';src:url('../fonts/proximanova_regular.ttf') format('opentype'); }
.container{max-width: 1440px;}
.brands .img div,.brands .img img,.brands .img>span,.circle,.zakas_tarif{-webkit-transition:all 0.5s ease-in-out;-moz-transition:all 0.5s ease-in-out;-o-transition:all 0.5s ease-in-out;-ms-transition:all 0.5s ease-in-out;transition:all 0.5s ease-in-out;}
.left h1{margin-top: 140px;font-family: Proxima Nova;
font-weight: 500;
font-size: 50px;
line-height: 100%;
letter-spacing: 0%;
}
.region{
margin-top: 80px;width: 100%;position: relative;background: #FAFAFA;border: 1px solid #E0E7E9;
}
.region span{font-family: Proxima Nova;
font-weight: 400;
font-size: 14px;
line-height: 100%;color: rgba(0, 0, 0, 0.3);
}
#region{font-family: Proxima Nova;
font-weight: 400;
font-size: 20px;
line-height: 100%;width: 100%;-webkit-appearance: none;
-moz-appearance: none;
appearance: none;border:none;background: none;    position: relative;
z-index: 1;cursor: pointer;outline:0;

height: 100px;
border-radius: 4px;
border: 1px solid #E0E7E9;padding: 0px 25px;
padding-top: 25px;
}
.reg_ukas{position: absolute;
top: 30px;
left: 25px;
z-index: 1;}
#region option{font-family: Proxima Nova;
font-weight: 400;
font-size: 20px;}
.arr_reg:after{content:"";width: 12px;height: 8px;display: table;background: url('../images/arrow_bttm.svg') no-repeat;position:absolute;top:50%;-webkit-transform: translateY(-50%);-ms-transform: translateY(-50%);-o-transform: translateY(-50%);transform: translateY(-50%);right:25px;}
.arr_reg{position: relative;width: 100%;display: table;margin: 0px auto;}
.prok_p{width: 100%;
height: 100px;
border-radius: 4px;
border: 1px solid #E0E7E9;background: #FAFAFA;padding: 16px 25px;margin-top: 60px;    position: relative;
}
.prok_p span{font-family: Proxima Nova;
font-weight: 400;
font-size: 14px;
line-height: 100%;color: rgba(0, 0, 0, 0.3);
}
.tonn{font-family: Proxima Nova;
font-weight: 400;
font-size: 20px;
line-height: 100%;
color: #636363;
margin-top: 10px;
}
.liner.ui-widget.ui-widget-content{width: 100%;height: 4px;position: absolute;
bottom: 0px;
left: 0px;border:none;}
.ui-widget-header{background: #FFDD21;}
.liner>span.ui-slider-handle{top:50% !important;-webkit-transform: translateY(-50%);-ms-transform: translateY(-50%);-o-transform: translateY(-50%);transform: translateY(-50%);cursor: pointer;width: 28px;height: 28px;border-radius: 100%;background: #FFDD21;border:8px solid #fff;
}
.metka{width:100%;box-sizing: border-box;display: -webkit-flex;display: -webkit-box;display: -moz-flex;display: -ms-flex;display: -o-flex;display: flex;-js-display: flex;justify-content: space-between;-webkit-box-align: center;-webkit-flex-align: center;-ms-flex-align: center;-webkit-align-items: center;-webkit-box-pack:justify ;align-items: center;margin-top: 14px;}
.metka span{font-family: Proxima Nova;
font-weight: 400;
font-size: 14px;
line-height: 100%;color: rgba(0, 0, 0, 0.3);
}
.brands,.sweech_gs,.brands .img div,.promo_lost,.circle,.akcse:hover .circle:after,.akcse.active .circle:after,.tarifs,.select,.nazn_year_mon,.zakas_tarif,#obrn:after,#ftarifz label{box-sizing: border-box;display: -webkit-flex;display: -webkit-box;display: -moz-flex;display: -ms-flex;display: -o-flex;display: flex;-js-display: flex;justify-content: space-between;-webkit-box-align: center;-webkit-flex-align: center;-ms-flex-align: center;-webkit-align-items: center;-webkit-box-pack:justify ;align-items: center;}
.sweech_gs{margin-top: 71px;border-bottom:4px solid #E0E7E9;}
.sweech_gs>span{font-family: Proxima Nova;
font-weight: 400;
font-size: 20px;
line-height: 25px;
text-align: center;width: 33.33%;cursor: pointer;margin-bottom: -4px;padding-bottom: 24px;color: #6F6F6F;border-bottom:4px solid #E0E7E9;

}
.sweech_gs>span.active,.sweech_gs>span:hover{border-bottom:4px solid #00CFCC;color: #000}
.brands .img div{width:87px;height:87px;-moz-border-radius: 100%;-webkit-border-radius: 100%;-o-border-radius: 100%;border-radius: 100%;justify-content: center;box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);background: #F1F1F1;cursor:pointer;margin: 0px auto;}
.brands .img:hover div,.brands .img.click div{background: #fff;}
.shell:hover div,.shell.click div{background: #FBCE07 !important;}
.gaz_prom:hover div,.gaz_prom.click div{background: #007ac2 !important;}
.rosneft:hover div,.rosneft.click div{background: #000 !important;}
.brands .img img{max-width:40px;filter: grayscale(1);}
.brands .img:hover img,.brands .img.click img{filter:initial;}
.luckoil:hover div,.luckoil.click div{background: #ed1b34 !important;}
.brand_con{margin-top: 80px;}
.title{font-family: Proxima Nova;
font-weight: 400;
font-size: 20px;
line-height: 25px;
color: #636363;margin-bottom: 23px;
}
.brands .img{display: none;}
.brands.services .img{display: inline-block;    /*margin-right: 16px;*/
margin-bottom: 16px;}
.brands.services{display: inline-block;}
.brands .img.active{display: block;}
.brands .img>span{font-family: Proxima Nova;
font-weight: 400;
font-size: 14px;
line-height: 100%;
text-align: center;color: rgba(0, 0, 0, 0.5);
display: block;margin-top: 9px;}
.brands .img.click>span,.brands .img:hover>span{color: #000;}
.services .img:first-child:hover>div,.services .img.click:first-child>div{background: #f00;}
.services .img:first-child>div img{width: 36px;height: 33px;}
.services .img:nth-child(2):hover>div,.services .img.click:nth-child(2)>div{background: #0079C2;}
.services .img:nth-child(2)>div img{width: 32px;height: 32px;}
.services .img:nth-child(3):hover>div,.services .img.click:nth-child(3)>div{background: #71b22c;}
.services .img:nth-child(3)>div img{width: 27px;height: 32px;}
.services .img:nth-child(4):hover>div,.services .img.click:nth-child(4)>div{background: #5FADE0;}
.services .img:nth-child(4)>div img{width: 34px;height: 28px;}
.services .img:nth-child(5):hover>div,.services .img.click:nth-child(5)>div{background: orange;}
.services .img:nth-child(5)>div img{width: 30px;height: 30px;}
.services .img:nth-child(6):hover>div,.services .img.click:nth-child(6)>div{background: #320781;}
.services .img:nth-child(6)>div img{width: 35px;height: 30px;}
.services .img:nth-child(7):hover>div,.services .img.click:nth-child(7)>div{background: #c20dd7;}
.services .img:nth-child(7)>div img{width: 30px;height: 24px;}
.services .img:nth-child(8):hover>div,.services .img.click:nth-child(8)>div{background: #07DE44;}
.services .img:nth-child(8)>div img{width: 32px;height: 36px;}
.services .img:last-child:hover>div,.services .img.click:last-child>div{background: #0a0af3;}
.services .img:last-child>div img{width: 27px;height: 35px;}
.promo_akcs b{font-family: Proxima Nova;
font-weight: 400;
font-size: 24px;
line-height: 100%;
text-align: center;color: #000;width: 100%;display: table;margin-top: 43px;
}
.circle{width: 110px;height: 110px;border-radius: 100%;background: #F1F1F1;cursor: pointer;justify-content: center;font-family: Proxima Nova;
font-weight: 500;
font-size: 25px;
line-height: 100%;
text-align: center;
text-transform: uppercase;color: #D7D7D7;position: relative;
}
.akcse:hover .circle,.akcse.active .circle{background: #FFDD21;color: #000;}
.promo_lost{    gap: 29px;
max-width: 527px;
margin: 0px auto;
width: calc(100% - 30px);margin-top: 31px;justify-content: center;}
.akcse span{font-family: Proxima Nova;
font-weight: 400;
font-size: 14px;
line-height: 100%;
text-align: center;color: rgba(0, 0, 0, 0.5);
width: 100%;
display: table;margin-top: 11px;
}
.akcse:hover span,.akcse.active span{color: #000; }
.akcse:hover .circle:after,.akcse.active .circle:after{content:"";width: 33px;height: 33px;background: #00CFCC url('../images/gal.svg') center center no-repeat;position: absolute;top: 0px;right: 0px;border-radius: 100%;
}
.tarifs{justify-content: center;gap: 11px;margin-top: 57px;}
.tarifs .title{margin-bottom: 0px;}
.tarifs select{margin-left: 5px;font-family: Proxima Nova;
font-weight: 700;
font-size: 20px;
line-height: 100%;
color: #fff;background: #31CECB;border:none;outline:0;-webkit-appearance: none;
-moz-appearance: none;
appearance: none;cursor: pointer;
}
.select>span{color: #fff;}
.select{background: #31CECB;border-radius: 60px;height: 46px;padding: 13px 23px;}
.akcse{display: none;}
.akcse.click{display: block;}
.promo_akcs{border-top: 1px solid #E0E7E9;border-bottom: 1px solid #E0E7E9;margin-top: 49px;padding-bottom: 27px;}
.nazn_year_mon{justify-content: center;gap:65px;margin-top: 53px;}
.tl{font-family: Proxima Nova;
font-weight: 400;
font-size: 24px;
line-height: 100%;
color: #000;
}
.titl_prs b{font-family: Proxima Nova;
font-weight: 700;
font-size: 24px;
line-height: 100%;
color: #000;display: table;
}
.titl_prs span{font-family: Proxima Nova;
font-weight: 500;
font-size: 12px;
line-height: 100%;
text-transform: uppercase;color: #636363;
}
.zakas_tarif{max-width: 530px;width: 100%;height: 70px;font-family: Proxima Nova;
font-weight: 600;
font-size: 16px;
line-height: 24px;
text-align: center;background: #FFDD21;
box-shadow: 0px 14px 24px 0px rgba(255, 221, 33, 0.4);
justify-content: center;
gap: 8px;cursor: pointer;margin: 48px auto;
}
.zakas_tarif:hover{background: #ffcc00}
.left{margin: 0px 50px;}
.right{background: #FFFFFF;box-shadow: 0px 14px 94px 0px rgba(0, 41, 46, 0.06);border-radius: 10px;
padding-top: 44px;padding-bottom: 88px;margin-top: 140px;}
.blackfon{display:none;position:fixed;top:0px;left:0px;width:100%;height:100%;cursor:pointer;z-index:2;background: #31CECB;}
.whitefon{display:none;max-width:711px;width:calc(100% - 30px);-moz-border-radius: 10px;-webkit-border-radius: 10px;-o-border-radius: 10px;border-radius: 10px;background:#fff;position:fixed;left:50%;top:50%;-webkit-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-o-transform: translate(-50%, -50%);transform: translate(-50%, -50%);z-index:3;padding: max(103px,5%) max(117px,5%);overflow-x: scroll;max-height: calc(100% - 30px);}
.close{cursor: pointer;position: absolute;right: 30px;top:30px;}
.whitefon b{font-family: Proxima Nova;
font-weight: 500;
font-size: 50px;
line-height: 100%;
text-align: center;color: #000;display: table;width: 100%;
margin-bottom: 58px;
}
.whitefon .form-control{height: 79px;border-radius: 4px;background: #FAFAFA;border: 1px solid #E0E7E9;font-family: Proxima Nova;
font-weight: 400;
font-size: 20px;
line-height: 100%;
color: #636363;padding-left: 25px;margin-top: 20px;
}
#obrn{appearance: none;}
#obrn:after{content:"";width: 27px;height: 27px;border-radius: 100%;background: #00CFCC;}
#obrn:checked:after{background: #00CFCC url('../images/gal.svg') center center no-repeat;}
#obrn:not(:checked):after{background: #00CFCC;}
#ftarifz label{justify-content: flex-start;
gap: 12px;
margin-top: 44px;cursor: pointer;}
.zakzlk{background: #FFDD21;width: 100%;box-shadow: 0px 14px 24px 0px #FFDD2166;
height: 70px;
font-family: Proxima Nova;
font-weight: 600;
font-size: 20px;
line-height: 24px;
text-align: center;
color: #000;margin-top: 59px;
}
.whitefon::-webkit-scrollbar {display: none;}

.whitefon::-webkit-scrollbar-track {
display: none;
}

.whitefon::-webkit-scrollbar-thumb {
display: none;
}